spring.datasource.url=jdbc:mysql://main-database.ceg0laboyeji.us-east-2.rds.amazonaws.com:3306/mydatabase?useSSL=false
spring.datasource.username=sanil
spring.datasource.password=rootroot

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

server.port=5000

# spring.resources.addMappings=false